<!DOCTYPE html>
<html>
<head>
  <title>Stock Market Information</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Stock Market Information</h1>
    <form method="POST">
      <label for="symbol">Enter Stock Symbol:</label>
      <input type="text" name="symbol" id="symbol" required>
      <button type="submit" id="submit-btn" onclick="getStockData()">Get Information</button>
    </form>
    <div id="stock-data">
    </div>

    <div id="news-data">
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>