.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

form input[type="text"] {
  width: 60%;
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
}

form button {
  background-color: #0066ff;
  color: #fff;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
}

.article {
  margin-bottom: 20px;
}

.article h3 {
  margin-bottom: 10px;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  form input[type="text"] {
    width: 50%;
  }

  form button {
    padding: 6px 16px;
  }
}
